# .env
# ==================== BASE DE DATOS ====================
DB_USER=postgres
DB_PASSWORD=postgres
MATRICULA_DB_NAME=matricula_db
AUTH_DB_NAME=auth_db

# ==================== RABBITMQ ====================
RABBITMQ_USER=rabbituser
RABBITMQ_PASS=rabbitpass
RABBITMQ_PORT=15672

# ==================== KAFKA ====================
KAFKA_PORT=9092

# ==================== PUERTOS DE SERVICIOS ====================
MATRICULA_SERVICE_PORT=8000
AUTH_SERVICE_PORT=8001

# ==================== JWT CONFIGURATION ====================
JWT_SECRET=mySecretKeyForJWT2024SuperSecure
JWT_EXPIRATION=86400000

# ==================== EMAIL CONFIGURATION (OPCIONAL) ====================
# Configuración para el notification-service
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d81d5ebdfb8b7e
MAIL_PASSWORD=5678930c38a99c

# Perfil activo (docker, dev, prod)
SPRING_PROFILES_ACTIVE=docker
