DB_USER=postgres
DB_PASSWORD=postgres
MATRICULA_DB_NAME=matricula_db
AUTH_DB_NAME=auth_db

# ==================== RABBITMQ ====================
RABBITMQ_USER=rabbituser
RABBITMQ_PASS=rabbitpass
RABBITMQ_PORT=15672

# ==================== KAFKA ====================
KAFKA_PORT=9092

# ==================== PUERTOS DE SERVICIOS ====================
MATRICULA_SERVICE_PORT=8000
AUTH_SERVICE_PORT=8001

# ==================== JWT CONFIGURATION ====================
JWT_SECRET=
JWT_EXPIRATION=86400000

# ==================== EMAIL CONFIGURATION ====================
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

SPRING_PROFILES_ACTIVE=docker
